startTool=SELECT;
layerBoxH=30
layerBoxW=200
miniatureWH=26
selectColor1=red
drawColor = 0,0,0,1.0
gridColor = 175,175,175,1.0
rosterColors = 255,0,0,1.0X0,255,0,1.0X0,0,255,1.0
selectionColor=255,0,0,0.2
recentFiles =.

