<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>

<fx:root type="javafx.scene.layout.VBox" xmlns:fx="http://javafx.com/fxml">
	
	<HBox fx:id="topContainer">
		<StackPane fx:id="topStack">
			<Label fx:id="label" text="%use"/>
		</StackPane>
		<Button fx:id="closeBt" text="X" onAction="#close"/> 
	</HBox>
	 
	<ColorPicker fx:id="colorPicker"/>


</fx:root>