<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<fx:root type="javafx.scene.layout.VBox"
	xmlns:fx="http://javafx.com/fxml">

	<HBox>
		<StackPane fx:id="eye">
			<ToggleButton fx:id="eyeBut" onMouseClicked="#toggleEye" />
		</StackPane>

		<StackPane fx:id="miniaturePane"
			onMouseClicked="#handleMiniatureClicked" alignment="CENTER">
			<Canvas fx:id="canvas" />
		</StackPane>

		<StackPane fx:id="titlePane">
			<ImageView fx:id="imgTypeView" />
		</StackPane>

		<StackPane fx:id="lockPane">
			<ToggleButton fx:id="lockBut"
				onMouseClicked="#toggleLock" />
		</StackPane>
	</HBox>
	
	<VBox fx:id="effectBox" />

</fx:root>