<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<fx:root type="javafx.scene.layout.BorderPane"
	xmlns:fx="http://javafx.com/fxml">

	<center>
		<ScrollPane fx:id="scrollPane">
			<VBox fx:id="layersBox" />
		</ScrollPane>
	</center>

	<right>
		<VBox fx:id="moveLayerButBox" alignment="center">
			<Button fx:id="moveLayerUpBut" onAction="#handleMoveLayerUp" />
			<Button fx:id="moveLayerDownBut"
				onAction="#handleMoveLayerDown" />
		</VBox>
	</right>

	<bottom>
		<ToolBar fx:id="toolBar">

			<Pane HBox.hgrow="ALWAYS" />
			<Button fx:id="newLayerBut" onAction="#handleNewLayer" />
			<Button fx:id="newPicLayerBut" onAction="#handleNewPicLayer" />
			<Button fx:id="newTextLayerBut" onAction="#handleNewTextLayer" />
			<Button fx:id="newBakeLayerBut" onAction="#handleNewBakeLayer" />
			<Button fx:id="duplicateLayerBut"
				onAction="#handleDuplicateLayer" />
			<Button fx:id="deleteLayerBut" onAction="#handleDeleteLayer" />
		</ToolBar>

	</bottom>

</fx:root>