<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import com.ben.pixcreator.gui.controls.menu.bar.*?>
<?import com.ben.pixcreator.gui.controls.tool.toolbar.*?>
<?import com.ben.pixcreator.gui.pane.tabpane.*?>
<?import com.ben.pixcreator.gui.controls.layer.panel.*?>
<?import com.ben.pixcreator.gui.controls.color.roster.*?>

<BorderPane id="rootPane"
	fx:controller="com.ben.pixcreator.gui.mainapp.MainController"
	styleClass="main-panel" xmlns:fx="http://javafx.com/fxml">

	<top>
		<VBox>
			<PixMenuBar fx:id="menuBar"/>

			<PixToolBar fx:id="toolBar" />
		</VBox>
	</top>

	<center>
		<SplitPane fx:id="splitPane">
			<PixTabPane fx:id="tabPane" />
			<LayerPanel fx:id="layerPanel"/>
		</SplitPane>
	</center>
	

	
	
	<bottom>
		<ColorRoster fx:id="colorRoster" />
	</bottom>
	
</BorderPane>