<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import com.ben.pixcreator.gui.controls.menu.bar.*?>
<?import com.ben.pixcreator.gui.controls.tool.toolbar.*?>
<?import org.tbee.javafx.scene.layout.fxml.MigPane?>
<?import layouttests.migfxml.sample1.*?>
<?import com.ben.pixcreator.gui.pane.tabpane.*?>
<?import com.ben.pixcreator.gui.controls.layer.panel.*?>

<MigPane id="rootPane"
	fx:controller="com.ben.pixcreator.gui.mainapp.MainController"
	styleClass="main-panel"  cols="" rows=""
	xmlns:fx="http://javafx.com/fxml">


	<PixMenuBar fx:id="menuBar" MigPane.cc="wrap" />
	<PixToolBar fx:id="toolBar" MigPane.cc="wrap" />
	<PixTabPane fx:id="pixTabPane"/>
	<LayerPanel fx:id="layerPanel"  MigPane.cc="wrap"/>
	
	
</MigPane>