<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>

<fx:root type="javafx.scene.control.MenuBar" xmlns:fx="http://javafx.com/fxml">
	
		<menus>
			<Menu text="%fichier">
				<items>
					<MenuItem text="%nouveau" onAction="#newAction" accelerator="Shortcut+n"/>
					<MenuItem text="%ouvrir" onAction="#openAction" accelerator="Shortcut+o"/>
				</items>
			</Menu>
		</menus>

</fx:root>