<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.MenuItem?>

<fx:root type="javafx.scene.control.MenuBar" xmlns:fx="http://javafx.com/fxml">

	<menus>
		<Menu text="%fichier" >
			<items>
				<MenuItem text="%nouveau" onAction="#newAction"
					accelerator="Shortcut+n" />
				<MenuItem text="%ouvrir" onAction="#openAction"
					accelerator="Shortcut+o" />
				<MenuItem text="%save" onAction="#saveAction" accelerator="Shortcut+s" />
				<MenuItem text="%saveAs" onAction="#saveAsAction"
					accelerator="Shortcut+Shift+s" />
				<MenuItem text="%export" onAction="#exportAction"/>
					<SeparatorMenuItem />
				<Menu text="%recentFiles" fx:id="fileMenu"/>
			</items>
		</Menu>

		<Menu text="%edition">
			<items>
				<MenuItem text="%annuler" onAction="#cancel" accelerator="Shortcut+z" />
				<MenuItem text="%redo" onAction="#redo" accelerator="Shortcut+y" />
			</items>
		</Menu>

		<Menu text="%selection">
			<items>
				<MenuItem text="%deselectionner" onAction="#unSelect"
					accelerator="Shortcut+d" />
				<MenuItem Text="%extract" onAction="#extractAction" />
				<MenuItem Text="%fill" onAction="#fillAction" />
				<SeparatorMenuItem />
				<MenuItem text="%copy" onAction="#copy" accelerator="Shortcut+c" />
				<MenuItem text="%cut" onAction="#cut" accelerator="Shortcut+x" />
				<MenuItem text="%paste" onAction="#paste" accelerator="Shortcut+v" />

			</items>
		</Menu>

		<Menu Text="%action">
			<Menu Text="%pixellate">
				<items>
					<CustomMenuItem fx:id="averagePixellateMenuItem" onAction="#averagePixellateAction">
					<content>
						<Label  text="%average"/>
						</content>
					</CustomMenuItem>
					<CustomMenuItem fx:id="centerPickPixellateMenuItem"  onAction="#centerPickPixellateAction">
						<content>
							<Label  text="%centerPick"/>
						</content>
					</CustomMenuItem>
					
				</items>
			</Menu>
		</Menu>

	</menus>

</fx:root>