<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<fx:root type="javafx.scene.control.ToolBar"
	xmlns:fx="http://javafx.com/fxml">


	<ToggleButton fx:id="selectBut" toggleGroup="$toggleGroup"
		onAction="#toggleSelect">
		<toggleGroup>
			<ToggleGroup fx:id="toggleGroup" />
		</toggleGroup>
	</ToggleButton>
	<ToggleButton fx:id="drawBut" toggleGroup="$toggleGroup"
		onAction="#toggleDraw" />
	<ToggleButton fx:id="pickBut" toggleGroup="$toggleGroup"
		onAction="#togglePick" />
	<ToggleButton fx:id="moveBut" toggleGroup="$toggleGroup"
		onAction="#toggleMove" />
	<ToggleButton fx:id="panBut" toggleGroup="$toggleGroup"
		onAction="#togglePan" />
<!-- 	<ToggleButton fx:id="resizeBut" toggleGroup="$toggleGroup" -->
<!-- 		onAction="#toggleResize" /> -->
<!-- 	<ToggleButton fx:id="zoomInBut" toggleGroup="$toggleGroup" -->
<!-- 		onAction="#toggleZoomIn" /> -->
<!-- 	<ToggleButton fx:id="zoomOutBut" -->
<!-- 		toggleGroup="$toggleGroup" onAction="#toggleZoomOut" /> -->

	<Separator />
	<ToggleButton fx:id="showGridBut"
		onAction="#toggleShowGrid" />




</fx:root>