<?xml version="1.0" encoding="UTF-8"?>

<?import org.tbee.javafx.scene.layoutilisateurfxml.MigPane?>
<?import javafx.scene.control.*?>

<fx:root type="HBox"
	xlmns:fx="http://javafx.com/fxml">
	
	
	<fx:define>
	<ToggleGroup fx:id="toggleGroup"/>
	</fx:define>
	
	
	
	<ToggleButton id="selectBut" toggleGroup=""$toggleGroup onAction="#toggleSelect"/>
	
	
</fx:root>